# social-media-blog-app

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/blog/apis/blog_application/: BlogApplication.java
src/main/java/com/blog/apis/blog_application/config/: AppConfig.java  AppConstants.java  ContentConfig.java  SecurityConfig.java
src/main/java/com/blog/apis/blog_application/controller/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/blog/apis/blog_application/dto/: ApiResponse.java  CategoryDto.java  CommentDto.java  JwtAuthRequest.java  JwtAuthResponse.java  PostDto.java  PostResponse.java  RoleDto.java  UserDto.java
src/main/java/com/blog/apis/blog_application/exceptions/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/blog/apis/blog_application/model/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/blog/apis/blog_application/repository/: CategoryRepo.java  CommentRepo.java  PostRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/blog/apis/blog_application/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/blog/apis/blog_application/service/: CategoryService.java  CommentService.java  FileService.java  PostService.java  UserService.java
src/main/java/com/blog/apis/blog_application/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/blog/apis/blog_application/: BlogApplicationTests.java
