spring.application.name=blog-application
spring.datasource.url=jdbc:postgresql://localhost:5432/blogDb
spring.datasource.username=mahipaul
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL = DEBUG

#debug=true

spring.servlet.multipart.file-size-threshold = 10KB

spring.servlet.multipart.max-file-size = 10MB

spring.servlet.multipart.max-request-size = 10MB

project.image = images/

logging.level.org.springframework.security = DEBUG